<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Impacts of Bicycle Facilities - Project Template</title>
    <link rel="icon" type="image/x-icon" href="../mndot.png">
    <script src="https://unpkg.com/@globus/sdk/umd/globus.production.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" />
    <link rel="stylesheet" href="../styles.css"/>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
    <style>
        .project-container {
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            margin: 20px;
        }
        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .project-header h1 {
            font-size: 2rem;
            color: #333;
        }
        .project-meta {
            font-size: 1.1rem;
            color: #666;
        }
        .project-content {
            display: flex;
            justify-content: space-between;
        }
        .project-details {
            width: 60%;
        }
        .project-map {
            width: 35%;
        }
        .project-map iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
        .project-image {
            margin-bottom: 20px;
        }
        .project-image img {
            max-height: 300px;
            max-width: 720px;
            width: auto;
            height: auto;
            border-radius: 10px;
        }
        .download-links {
            margin-top: 20px;
        }
        .download-links a {
            display: block;
            margin-bottom: 10px;
            color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="layout-container">
    <header>
      <div>
        <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 6H42L36 24L42 42H6L12 24L6 6Z" fill="currentColor"></path></svg>
        <h2 style="color:blanchedalmond;">Traffic Impacts of Bicycle Facilities</h2>
      </div>
      <div class="header-links">
        <a href="../index.html">Home</a>
        <a href="../projectList.html">Projects</a>
        <a href="../download_guide.html">Download Guide</a>
      </div>
    </header>

    <div class="layout-content-container">
      <div class="project-container">
        <div class="project-header">
          <h1>Traffic Impacts of Bicycle Facilities</h1>
          <div class="project-meta">
            <p>April 2015 - January 2016 | by John Hourdos, Derek Lehrke, Melissa Duhn, Alireza Ermagun, Lila Singer-Berk, Greg Lindsey</p>
          </div>
        </div>

        <div class="project-content">
          <div class="project-details">
            <div class="project-purpose">
              <h3>Purpose:</h3>
              <p>Analyzed how different types of bicycle lanes affected how drivers behaved. Found that buffered or striped bicycle lanes increased the predictability of driver behavior</p>
            </div>

            <div class="project-image">
              <img src="../ProjectImages/BicycleFacilities.png" alt="Image of a two-way, one lane street with a center turn lane and buffered bike lanes on either side">
            </div>

            <div class="download-links">
              <h3>Links:</h3>
              <strong>Full Paper Download</strong><a href="https://www.cts.umn.edu/publications/report/traffic-impacts-of-bicycle-facilities" target="_blank">Research Paper</a>
              <strong>Raw Data S3 bucket</strong><a href="https://app.globus.org/file-manager?origin_id=70bebd26-a27f-4010-b600-7348b3209252&origin_path=%2F" target="_blank">Download Data via Globus</a>
              <strong>Total Raw Data Size:</strong> 7 TiB
            </div>

          <div class="project-cameras">
            <h3>Camera Information:</h3>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> 15th Avenue SE, Dinkytown, Minneapolis (Facing South)</span></p>
                <p><strong>Resolution:</strong> 1280x960</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.982175, -93.232592</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> 15th Avenue SE, Dinkytown, Minneapolis (Facing North)</span></p>
                <p><strong>Resolution:</strong> 1280x960</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.982175, -93.232592</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Como Ave SE and 16th Ave SE (Facing East)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.987848, -93.228926</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Como Ave SE and 16th Ave SE (Facing West)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.987848, -93.228926</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Kenwood Ave near W Arrowhead Rd, Duluth (Facing South) </span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 46.820507, -92.100387</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Kenwood Ave/W College St, Duluth (Facing East)</span></p>
                <p><strong>Resolution:</strong> 1280x960</p>
                <p><strong>Framerate:</strong> exampleFramerate1</p>
                <p><strong>Location:</strong> 46.816613, -92.100428</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Kenwood Ave/W College St, Duluth (Facing North)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 46.816613, -92.100428</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> London Rd and S 18th Ave E (Facing East)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 46.802521, -92.073044</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> London Rd and S 21st Ave E (Facing East)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 46.804623, -92.069068</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> London Rd and S 21st Ave E (Facing West)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 46.804623, -92.069068</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Marshall Ave and Cretin Ave S, St Paul (Facing East)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.948399, -93.192640</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Marshall Ave and Cretin Ave S, St Paul (Facing West)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.948399, -93.192640</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Marshall Ave and Mississippi River Blvd, St Paul (Facing West)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.948446, -93.199077</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Marshall Ave and Montrose Pl, St Paul (Facing West)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.948415, -93.196746</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Pleasant St SE and Arlington St, UMN (Facing North)</span></p>
                <p><strong>Resolution:</strong> 1280x960</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.976029, -93.236792</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> S Wayzata Blvd (Facing East)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.969911, -93.314937</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Superior St and N 4th Ave E (Facing North)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 46.791054, -92.092849</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Superior St by Fitgers (Facing North)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 46.792255, -92.091458</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Superior St by Va Bene (Facing South)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 46.793946, -92.089118</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Veterans Memorial Bridge, Mankato (Camera 1)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.169633, -94.004161</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Veterans Memorial Bridge, Mankato (Camera 2)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.169633, -94.004161</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Veterans Memorial Bridge, Mankato (Camera 3)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.168220, -94.001285</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Veterans Memorial Bridge, Mankato (Camera 4)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.168220, -94.001285</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> W College St near Kenwood Ave, Duluth (Facing West)</span></p>
                <p><strong>Resolution:</strong> 1280x960</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 46.816256, -92.098015</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Washington Ave and N 10th Ave (Facing South)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.990599, -93.280737</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Washington Ave and N 5th Ave (Facing North)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.985931, -93.274463</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Washington Ave and N 7th Ave (Facing South)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.987820, -93.277080</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Washington Ave and N 8th Ave (Facing North)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.988814, -93.278412</p>
                
                <p><br></p>
              </div>
            
          </div>

          <div class="project-map">
            <h3>Location</h3>
            <iframe id="map" src="https://www.google.com/maps/embed/v1/place?key=YOUR_API_KEY&q=Snelling and Dayton Station" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function initMap() {
      // The map will be displayed in the iframe based on the location provided in the template.
    }
  </script>
</body>
</html>